<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.curso.minhaaplicao.MainActivity">
    <item
        android:id="@+id/action_sair"
        android:orderInCategory="104"
        android:title="Sair"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_com_parametro"
        android:orderInCategory="102"
        android:title="Com Parâmetro" />
    <item
        android:id="@+id/action_sem_parametro"
        android:orderInCategory="103"
        android:title="Sem Parâmetro" />
</menu>
